class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int gas_sum = accumulate(gas.begin(),gas.end(),0);
        int cost_sum = accumulate(cost.begin(), cost.end(),0);
        if (gas_sum < cost_sum){
            return -1;
        }
        int cur_net = 0;
        int pos = 0;
        for (int i = 0; i < gas.size(); i++){
            cur_net += gas[i] - cost[i];
            if (cur_net < 0){
                cur_net = 0;
                pos = i+1;
            }
        }
        return pos;        
    }
};